body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background:url('/static/images/04.png'),url('/static/images/06.png') ;
    background-repeat: no-repeat, no-repeat;
    background-size:  60%,10%;
    background-position-y:  234px,481px;
    background-position-x:  674px,1159px;
    background-color: #E2E2E2;
}

img {
    position: static;
    width: 600px;
    margin-top:70px;
    margin-bottom:20px;
}

div {
    margin-top: 0px;
}

textarea {
    resize: none;
    width: 600px;
    height: 250px;
    box-sizing: border-box;
    border:2px solid #D0D0D0;
}

textarea:focus{
    outline: 1px solid blue;
}

button {
    margin-top: 1px;
    border: 1px solid #000000;
    color: #ffffff;
    background-color: #000000;
    width: 600px;
    height:35px;
}

button#submit:hover{
    background-color: #00AA00;
    border: 1px solid #005500;
    color: #005500;
    cursor: pointer;
}

button#clear:hover{
    background-color: #CC0000;
    border: 1px solid #330000;
    color: #330000;
    cursor: pointer;
}

div.button {
    width: 600px;
    display: flex;
    justify-content: space-between;
}

.genuine{
    color: #ffffff;
    background-color: green;
    padding: 10px;
    width: 500px;
    margin-top:30px;
    margin-left: 50px;
    text-align: center;
    position: fixed;
    z-index: 1001;
}

.fake{
    background-color: #f44336;
    color: #ffffff;
    padding: 10px;
    width: 500px;
    margin-top: 30px;
    margin-left:50px;
    text-align: center;
    position: fixed;
    z-index: 1001;
}

p {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: medium;
}
.closebtn{
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.5s;
}
.closebtn:hover{
    color: #000000;
}

input::file-selector-button{
    background-color: #000000;
    border: 1px solid #000000;
    color: #ffffff;
    width: 200px;
    height: 35px;
}
input:hover::file-selector-button{
    background-color: #888888;
    border: 0px;
    color: #000000;
    width: 200px;
    height: 35px;
}

input[type='file']{
    background-color: #aaaaaa;
    width: 600px;
}

p#filename {
    position: relative;
    margin-top: -20px;
    margin-left: 40px;
    font-family:'Courier New', Courier, monospace

}

.custom-file-input {
    cursor: pointer;
}

.custom-file-input:hover {
    color: saddlebrown;
}

div.info {
    background-color: rgb(226,226,240,0.8);
    border: 1px solid #c0c0c0;
    padding: 0px;
    width: 600px;
    box-sizing: border-box;
    color: #454545;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h3{
    color: #505050;
    padding: 0px 0px 0px 9px;
}

mark {
    background-color: #f5f5f5;
}